---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: infra-source-git
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: infrastucture
  url: https://github.com/Fattaneh66-Pasand/bb-app-source
